#spring.application.name=customer
#server.port=8100
#
##utilizzabile espone api refresh per refreshare le config
#management.endpoints.web.exposure.include=refresh
#
##per registrarsi ad eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
#
##mongo db connection
#spring.data.mongodb.database=local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017